[bumpversion]
current_version = 0.1.0a1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = a
values = 
	a
	b
	rc
	prod

[bumpversion:file:src/gac/__about__.py]
